BALENA_DEVICE_UUID='ab3fe195cd190abbdc5326'

DATA_PATH='C:\sfid\data'

PHIDGET_HOST='localhost'
PHIDGET_PORT='5661'
PHIDGET_USE_SIM='true'

INFLUXDB_HOST='localhost'
INFLUXDB_PORT='8086'
INFLUXDB_USE_SIM='true'

LOG_HOST='localhost'
LOG_PORT='82'
LOG_LEVEL='6'

CONTROL_HOST='localhost'
CONTROL_PORT='3000'

UI_HOST='ui'