STARTUP_TIME='5'
STARTUP_USE_SIM='true'

FC_IS_ATTACHED='true'
FC_USE_SIM='true'
FC_SIM_PORT='SIM1'
FC_BAUD_RATE=19200

FID_IS_ATTACHED='true'
FID_USE_SIM='true'
FID_SIM_PORT='SIM2'
FID_SAMPLE_RATE='250'

FID_TEMPERATURE_SENSOR_IS_ATTACHED='true'
FID_TEMPERATURE_SENSOR_HUB='vhub1'
FID_TEMPERATURE_SENSOR_PORT='0'

FID_HEATER_IS_ATTACHED='true'
FID_HEATER_HUB='vhub1'
FID_HEATER_PORT='3'
FID_HEATER_CHANNEL='1'

RED_LIGHT_IS_ATTACHED='true'
RED_LIGHT_HUB='vhub2'
RED_LIGHT_PORT='3'

ORANGE_LIGHT_IS_ATTACHED='true'
ORANGE_LIGHT_HUB='vhub2'
ORANGE_LIGHT_PORT='4'

GREEN_LIGHT_IS_ATTACHED='true'
GREEN_LIGHT_HUB='vhub2'
GREEN_LIGHT_PORT='5'