SCREEN_SLEEP_TIME="6000000"
PRODUCT_URL="https://www.activatedresearch.com"
DATA_URI="data/d/B2hVRR5Gk/sfid?orgId=1&from=1602495938857&to=1602517538857"
LOG_URI="data/d/AHG4UIcMz/log?orgId=1&from=1602493464457&to=1602515064457&var-container=All&var-level=All"